<!doctype html>
<html lang="en" data-bs-theme="light">
<head>

		<script lang="javascript">
			var appPath = "/frete-avulso-front";
			var apiUrl = "https://frete-avulso-back-production-pi-drp03-pji110.svc-us3.zcloud.ws"
			function goTo(path){
				location.href = location.origin + appPath + path;
			}

		</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestão de viagens de retorno</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        button[type="submit"] span.spinner-border {
            display: none;
        }

        button[type="submit"] span[role="status"] {
            display: none;
        }

        .btn[status="loading"] {
            color: var(--bs-btn-disabled-color);
            pointer-events: none;
            background-color: var(--bs-btn-disabled-bg);
            border-color: var(--bs-btn-disabled-border-color);
            opacity: var(--bs-btn-disabled-opacity);
        }

        button[type="submit"][status="loading"]:before {
            content: attr(disabled);
        }

        button[type="submit"][status="loading"] span.spinner-border {
            display: inherit;
        }

        button[type="submit"][status="loading"] span[role="status"] {
            display: inherit;
        }

        button[type="submit"][status="loading"] span.text {
            display: none;
        }
    </style>
    <script lang="javascript">
        function showAlert(ancora, tipo, menssagem) {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${tipo} alert-dismissible alert-dismissible fade show d-flex align-items-center" role="alert">`,
                `   <div>${menssagem}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')
            ancora.append(wrapper)
        }
    </script>
</head>
<body class="bg-body-tertiary align-items-center container mx-auto align-content-center py-4">

<main class="d-flex align-items-center flex-row align-items-stretch shadow">
	<div class="d-none d-md-flex col-md-6 col-lg-7 px-4 py-5" style="background-color: rgb(144, 132, 255);" >
		<img src="./imagens/truck.png" class="img-fluid">

	</div>
	<div class="form-signin m-auto px-4 py-5 p-md-5 col-md-6 col-lg-5">
	    <h1 class="h2 mb-4 text-center fw-normal">Gestão de viagens</h1>
	    <form name="login">
	        <h2 class="h4 mb-3 fw-normal">Login</h2>

	        <div class="form-floating">
	            <input type="text" required class="form-control" id="floatingInput" placeholder="000.000.000-00">
	            <label for="floatingInput">Cpf</label>
	        </div>
	        <div class="form-floating">
	            <input type="password" required class="form-control" id="floatingPassword" placeholder="Password">
	            <label for="floatingPassword">Senha</label>
	        </div>
	        <button class="btn btn-primary w-100 py-2" type="submit">
	            <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
	            <span role="status">Aguarde, fazendo o login ...</span>
	            <span class="text">Login</span>
	        </button>

	        <div id="mensagem-erro" class="mt-4"></div>
	    </form>
	</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<script lang="javascript">
	function loadingStart() {
		let button = document.querySelector(`button[type="submit"]`);
		button.setAttribute("status", "loading");
	}

	function loadingStop() {
		let button = document.querySelector(`button[type="submit"]`);
		button.removeAttribute("status");
	}

	async function chamadaParaAPI(cpf, senha) {
		let request = await fetch(apiUrl + "/login", {
			method:"post",
			headers: {'content-type': "application/json"},
			body: JSON.stringify({cpf, senha})
		});

			return {status: request.status, data: await request.json()};

	}

	document.querySelector("form").addEventListener('submit', async e => {
		e.preventDefault();
		let cpf = document.querySelector(`input[type="text"]`).value;
		let senha = document.querySelector(`input[type="password"]`).value;

		loadingStart();
		try {
			let dadosLogin = await chamadaParaAPI(cpf, senha);
			if (dadosLogin.status == 200){
				sessionStorage.setItem("token", dadosLogin.data.access_token);
				goTo("/viagens")
			}
			else{
				showAlert(document.querySelector("#mensagem-erro"), "warning", dadosLogin.data.message)
			}
		} catch (e) {
			console.log(e);
			showAlert(document.querySelector("#mensagem-erro"), "warning", e.mensagem)

		} finally {
			loadingStop();
		}

	})
</script>
</body>
</html>