
<!DOCTYPE html>
<html>
<head>
    <title>Atualizar Viagem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Atualizar Viagem</h2>
        <form action="update_viagem.php" method="post">
            <label for="Data">Data:</label>
            <input type="date" name="Data" id="Data" value="<?php echo $row['data_viagem']; ?>">

            <label for="Solicitante">Solicitante:</label>
            <select name="Solicitante" id="Solicitante">
                <?php
                // Consulta SQL para selecionar os nomes dos usuários
                $sql_user = "SELECT CPF_user, nome FROM usuario";
                $result_user = $conn->query($sql_user);
                if ($result_user->num_rows > 0) {
                    while ($row_user = $result_user->fetch_assoc()) {
                        echo "<option value='" . $row_user['CPF_user'] . "'";
                        if ($row_user['CPF_user'] == $row['CPF_user']) {
                            echo " selected";
                        }
                        echo ">" . $row_user['nome'] . "</option>";
                    }
                }
                ?>
            </select>

            <label for="NF_e">NF-e:</label>
            <input type="text" name="NF_e" id="NF_e" value="<?php echo $row['NF']; ?>">

            <label for="Motorista">Motorista:</label>
            <select name="Motorista" id="Motorista">
                <?php
                // Consulta SQL para selecionar os nomes dos motoristas
                $sql_motorista = "SELECT CPF_moto, nome_moto FROM motorista";
                $result_motorista = $conn->query($sql_motorista);
                if ($result_motorista->num_rows > 0) {
                    while ($row_motorista = $result_motorista->fetch_assoc()) {
                        echo "<option value='" . $row_motorista['CPF_moto'] . "'";
                        if ($row_motorista['CPF_moto'] == $row['CPF_moto']) {
                            echo " selected";
                        }
                        echo ">" . $row_motorista['nome_moto'] . "</option>";
                    }
                }
                ?>
            </select>

            <label for="Veiculo">Veículo:</label>
            <input type="text" name="Veiculo" id="Veiculo" value="<?php echo $row['placa']; ?>">

            <label for="Origem">Origem:</label>
            <input type="text" name="Origem" id="Origem" value="<?php echo $row['origem']; ?>">

            <label for="Destino">Destino:</label>
            <input type="text" name="Destino" id="Destino" value="<?php echo $row['destino']; ?>">

            <label for="Desc_Carga">Descrição da Carga:</label>
            <input type="text" name="Desc_Carga" id="Desc_Carga" value="<?php echo $row['carga']; ?>">

            <label for="Valor">Valor:</label>
            <input type="text" name="Valor" id="Valor" value="<?php echo $row['valor']; ?>">

            <label for="Despesas">Despesas:</label>
            <input type="text" name="Despesas" id="Despesas" value="<?php echo $row['despesa']; ?>">

            <input type="hidden" name="ID" value="<?php echo $row['ID_viagem']; ?>">
            <input type="submit" value="Atualizar"> <br>
        </form>
        <form action="javascript:history.back()">
            <input type="submit" value="Voltar">
        </form>
    </div>
</body>
</html>
