<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Cadastro de Despesas</title>

	<script lang="javascript">
		var appPath = "/frete-avulso-front";
		var apiUrl = "https://frete-avulso-back-production-pi-drp03-pji110.svc-us3.zcloud.ws"

		function goTo(path) {
			location.href = location.origin + appPath + path;
		}

		async function callApi(path, options) {
			let token = sessionStorage.getItem("token")
			options = {
				...options,
				headers: {
					'content-type': "application/json",
					Authorization: `Bearer ${token}`
				}
			}
			return fetch(apiUrl + path, options)
		}

		var token = sessionStorage.getItem("token")
		if (!token || token.length == 0) {
			goTo("/login")
		}
	</script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<style>
		.overlay {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #cccccc80;
		}
	</style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-secondary">
	<!-- Navegação não alterada -->
</nav>

<main class="container-fluid container-md">
	<div id="mensagem-erro" class="mt-3"></div>
	<section class="d-flex align-items-center justify-content-center mt-5">
		<h1 class="h2">Cadastro de Despesas</h1>
	</section>
	<section>
		<form>
			<div class="row justify-content-md-center align-items-end">
				<input type="hidden" name="method" id="method" value="post">
				
				<div class="col-12 col-md-2 mt-3">
					<label for="id_despesa" class="form-label">ID</label>
					<input name="id_despesa" id="id_despesa" type="text" class="form-control" placeholder="001" aria-label="id_despesa">
				</div>
				
				<div class="col-12 col-md-3 mt-3">
					<label for="descricao" class="form-label">Despesa de Viagem</label>
					<input name="descricao" id="descricao" type="text" class="form-control" placeholder="Ex.: Combustível" aria-label="descricao">
				</div>
				
				<div class="col-12 col-md-3 mt-3">
					<label for="valor" class="form-label">Valor R$</label>
					<input name="valor" id="valor" type="text" class="form-control" placeholder="Ex.: 100.00" aria-label="valor">
				</div>
				
				<div class="col-12 col-md-1 mt-5 mt-md-2 d-grid d-md-flex">
					<button type="submit" class="btn btn-primary">Adicionar</button>
				</div>
				
				<div class="col-12 col-md-1 mt-5 mt-md-2 d-grid d-md-flex">
					<button type="button" class="btn btn-warning" onclick="resetarFormulario()">Limpar</button>
				</div>
			</div>
		</form>
	</section>

	<section class="d-flex align-items-center justify-content-center mt-5">
		<h1 class="h2">Despesas Cadastradas</h1>
	</section>

	<section class="d-flex align-items-center justify-content-center">
		<div class="table-responsive table-w-auto-ajust">
			<table id="table-despesas" class="table table-responsive table-striped table-hover">
				<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Despesa</th>
					<th scope="col">Valor R$</th>
					<th scope="col"></th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</section>
</main>

<div class="overlay d-flex align-items-center justify-content-center d-none">
	<div class="loading d-flex justify-content-center">
		<div class="spinner-border text-primary spinner-border-sm" role="status"
		     style="width: 3rem; height: 3rem;">
		</div>
	</div>
</div>

<script lang="javascript">
	// Adapte as funções para buscar e atualizar despesas
	var slotAvisos = document.querySelector("#mensagem-erro")

	async function atualizaListaDespesas() {
		// Lógica adaptada para despesas
	}
	
	async function buscarDespesas() {
		// Função para buscar despesas
	}

	function resetarFormulario() {
		document.getElementById("method").value = "post"
		document.getElementById("descricao").value = ""
		document.getElementById("valor").value = ""
		document.getElementById("id_despesa").value = ""
		document.getElementById("id_despesa").removeAttribute("disabled")
	}

	function editarDespesa(id) {
		let despesa = despesas.find(d => d.id == id)
		document.getElementById("method").value = "put"
		document.getElementById("descricao").value = despesa.descricao
		document.getElementById("valor").value = despesa.valor
		document.getElementById("id_despesa").value = id
		document.getElementById("id_despesa").setAttribute("disabled", "")
	}

	let formulario = document.querySelector("form");

	formulario.addEventListener("submit", async (e) => {
		e.preventDefault()
		loadingStart()
		let method = document.getElementById("method").value
		let descricao = document.getElementById("descricao").value
		let valor = document.getElementById("valor").value
		let id_despesa = document.getElementById("id_despesa").value
		let path = method === "put" ? `/despesa/${id_despesa}` : "/despesa"

		try {
			var respostaApi = await callApi(path, {
				method,
				body: JSON.stringify({id_despesa, descricao, valor})
			})

			if (respostaApi.status == 401) {
				alert("login expirado")
				goTo("/login")
				return
			}

			if (respostaApi.status == 400) {
				let {message} = await respostaApi.json();
				exibirMensagemDeAviso(slotAvisos, message)
				return
			}

			if (!respostaApi.ok) {
				exibirMensagemDeAviso(slotAvisos, "Não foi possível salvar os dados dessa despesa")
				return
			}
			exibirMensagemDeSucesso(slotAvisos, "Despesa salva")
			resetarFormulario()
			atualizaListaDespesas()
		} catch (error) {
			alert("Desculpe, não foi possível cadastrar a despesa. Tente novamente mais tarde.")
		}
		finally {
			loadingStop()
		}

	})
	;

	(async function onLoad() {
		loadingStart();
		await buscarDespesas()
		await atualizaListaDespesas()
		loadingStop()
	})()
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>
